\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Documentação do Projecto Trabalho 1 em Grupo}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Documentação do Projecto Trabalho 1 em Grupo}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdução}{1}{section.1.1}\protected@file@percent }
\newlabel{index_intro_sec}{{1.1}{1}{\texorpdfstring {Introdução}{Introdução}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Autores}{1}{section.1.2}\protected@file@percent }
\newlabel{index_author_sec}{{1.2}{1}{\texorpdfstring {Autores}{Autores}}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figura 1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Execução 1}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figura 2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Execuçao 2}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figura 3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Execução 3}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figura 4\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Execução 4}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Figura 4\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Execução 5}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dificuldades Encontradas Durante o Desenvolvimento}{5}{section.1.3}\protected@file@percent }
\newlabel{index_dificuldades_sec}{{1.3}{5}{\texorpdfstring {Dificuldades Encontradas Durante o Desenvolvimento}{Dificuldades Encontradas Durante o Desenvolvimento}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Incompatibilidade de Nomes de Ficheiro no Ambiente DOSBox}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{index_desafio_dosbox}{{1.3.1}{5}{\texorpdfstring {Incompatibilidade de Nomes de Ficheiro no Ambiente DOSBox}{Incompatibilidade de Nomes de Ficheiro no Ambiente DOSBox}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Configuração da Geração de Documentação em PDF}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{index_desafio_doxygen}{{1.3.2}{5}{\texorpdfstring {Configuração da Geração de Documentação em PDF}{Configuração da Geração de Documentação em PDF}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Índice de Tópicos}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tópicos}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Índice dos ficheiros}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista de ficheiros}{9}{section.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{58.44727pt}\LT@entry 
    {3}{83.81349pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tópico}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types}{11}{section.4.1}\protected@file@percent }
\newlabel{group___user_types}{{4.1}{11}{User\+Types}{section.4.1}{}}
\newlabel{group___user_types_ga65f85814a8290f9797005d3b28e7e5fc}{{4.1}{11}{Definições de tipos}{section*.6}{}}
\newlabel{group___user_types_gab95f123a6c9bcfee6a343170ef8c5f69}{{4.1}{11}{Definições de tipos}{section*.6}{}}
\newlabel{group___user_types_ga91ad9478d81a7aaf2593e8d9c3d06a14}{{4.1}{11}{Definições de tipos}{section*.6}{}}
\newlabel{group___user_types_ga718b4eb2652c286f4d42dc18a8e71a1a}{{4.1}{11}{Definições de tipos}{section*.6}{}}
\newlabel{group___user_types_gae3a497195d617519e5353ea7b417940f}{{4.1}{11}{Definições de tipos}{section*.6}{}}
\newlabel{group___user_types_gafc195f1f7876b0c82fcc3cb86dec59f9}{{4.1}{11}{Definições de tipos}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descrição detalhada}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Documentação dos valores da enumeração}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Bool}{11}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{group___user_types_ga39db6982619d623273fad8a383489309}{{4.1.2.1}{11}{\texorpdfstring {Bool}{Bool}}{subsubsection.4.1.2.1}{}}
\newlabel{group___user_types_ga39db6982619d623273fad8a383489309}{{4.1}{11}{\texorpdfstring {Bool}{Bool}}{table.4.1}{}}
\newlabel{group___user_types_ga39db6982619d623273fad8a383489309}{{4.1}{11}{\texorpdfstring {Bool}{Bool}}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentação do ficheiro}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VID.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{13}{section.5.1}\protected@file@percent }
\newlabel{_l_c___v_i_d_8h_source}{{5.1}{13}{LC\+\_\+\+VID.\+h}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}utypes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{13}{section.5.2}\protected@file@percent }
\newlabel{utypes_8h_source}{{5.2}{13}{utypes.\+h}{section.5.2}{}}
\gdef \@abspage@last{18}
